[33mf5a8247[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m527bfe5[m HEAD@{1}: commit: React social-media-dashboard
[33mf5a8247[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Adjustments to the Grid, changes to some HTML tags and Card.js
[33m03fd556[m HEAD@{3}: commit: README updated
[33m17313a0[m HEAD@{4}: commit: Time tracking dashboard firts solution
[33m690cef0[m HEAD@{5}: commit: challenge 3.Advice generator
[33me282e0c[m HEAD@{6}: commit: dropdown-navigation-menu challenge.
[33m8e3f479[m HEAD@{7}: commit: Screenshot
[33m3b0aa0e[m HEAD@{8}: commit: I forgot the README
[33m500e656[m HEAD@{9}: commit (initial): First project
